{
  "name": "ServeriKotisivut",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sh ./autoconfig/env.sh && nuxt",
    "build": "sh ./autoconfig/env.sh && nuxt-ts build",
    "start": "nuxt-ts start",
    "export": "nuxt-ts export",
    "serve": "nuxt-ts serve",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.3",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/snipcart": "^1.3.1",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "nuxt-protected-mailto": "0.0.12",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "sass": "^1.47.0",
    "sass-loader": "^10.2.0",
    "jest": "^27.4.4",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.1",
    "vue-jest": "^3.0.4"
  }
}
